@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap");

:root{
    --teal:#176b87;
    --navy:#04364a;
    --light:#eeeeee;
    --lightblue: #ADD8E6;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid rgba(0,0,0,.1);
    --primary-color: #2c3855;
    --primary-color-dark: #435681;
    --text-dark: #333333;
    --text-light: #777;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    font-family: 'Poppins', sans-serif;
    list-style: none;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 117px;
}

body{
    background-color: rgb(242, 242, 242);
}

/*navigation css start*/
.navigation{
    width: 100%;
    height: 110px;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    margin-top: -25px;
    justify-content: space-between;
    padding: 16px 5%;
    background: #ffffff;
    flex-direction: row;
    box-shadow: var(--box-shadow);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: var(--teal);
    border: 0.2rem solid var(--teal);
    border-radius: 5rem;
    cursor: pointer;
    background: none;
}
  
.btn:hover {
    background: var(--teal);
    color: #f8f9fc;
}

.navigation .box{
    display: flex;
    padding-top: 28px;
}

.navigation .menu-navigation ul{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    font-size: 1.8rem;
}

.navigation .menu-navigation ul li{
    list-style-type: none;
    margin-left: 40px;
}

.navigation .menu-navigation ul li a{
    text-decoration: none;
    color: var(--teal);
    transition: all 0.3 ease;
}

.navigation .menu-navigation ul li a:hover{
    color: #b8b8b8;
    text-decoration: underline;
}

.navigation .menu-bar{
    display: none;
}

.navigation .search-bar{
    position: absolute;
    top: 45%; left: 17%;
    width: 60rem;
    height: 4rem;
    background: #ffffff;
    border-radius: 0.5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.navigation .search-bar input{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.4rem;
    color: var(--black);
    padding: 0 1.5rem;
}

.navigation .search-bar label{
    font-size: 1.8rem;
    padding-right: 1.5rem;
    color: rgba(189, 189, 189);
    cursor: pointer;
}

.navigation .search-bar label:hover{
    color: var(--teal);
}
/*navigation css end*/


/*banner css start*/
.main-banner{
    width: 100%;
    height: 105vh;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    margin-bottom: -7px;
    background-size: cover;
    background-position: center;
}

.main-banner .caption {
    text-align: center;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    color: #ffffff;
}
/*banner css end*/


/*recomendation css start*/
.section_recomendation {
    margin-top: 4rem;
    color: var(--teal);
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
}

.place {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row {
    position: relative;
    transition: all .40s;
}

.row img {
    width: 100%;
    height: auto;
    transition: all .40s;
}

.place_text h2 {
    font-size: 18px;
}

.heart_icon {
    position: absolute;
    right: 0;
    font-size: 20px;

}

.heart_icon:hover {
    color: red;
}

.place_ratings {
    color: goldenrod;
    font-size: 18px;
}

.place_details h4 {
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.place_details p {
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

.more-btn {
    right: .1rem;
    display: flex;
    position: absolute;
    color: black;
    font-size: 13px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 12px 25px;
}

.more-btn:hover {
    text-decoration: underline;
    color: rgb(222, 222, 222);
}

.other-places-btn {
    color: var(--teal);
    position: absolute;
    padding-top: 6rem;
    margin-top: 6rem;
    right: 46%;
    text-align: center;
    font-size: 18px;
    text-transform: lowercase;
    border: 2px solid var(--teal);
    padding: 11px 25px;
    transition: all .42s ease;
    border-radius: 3rem;
}

.other-places-btn:hover {
    background-color: var(--teal);
    color: white;
}
/*recomendation css end*/


/*package css start*/
.section_package {
    padding-top: 8rem;
    margin-top: 6rem;
    color: var(--teal);
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
}

.package_grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.package_card {
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .1);
    transition: 0.3s;
}

.package_card img {
    width: 100%;
    height: auto;
    transition: all .40s;
    margin-bottom: 1rem;
    border-radius: 10px;
}

.package_card p {
    font-size: .9rem;
    color: #4e4e4e;
}

.package_card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #04364a;
}

.package_details {
    padding-block: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.package_details p {
    font-weight: 500;
    color: #04364a;
}

.package_details h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #04364a;
}

.package_ratings span {
    font-size: .9rem;
    color: goldenrod;
}

.package_ratings p {
    text-align: right;
}

.package_card h5 {
    margin-bottom: .5rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: #04364a;
}

.package_card h5 span{
    font-size: 1.2rem;
    color: brown;
}

.package_card p span {
    font-size: 1.2rem;
    color: brown;
}

.package_card:hover {
    box-shadow: 5px 5px 30px rgba(0, 0, 0, .2);
}

.other-packages-btn {
    color: var(--teal);
    position: absolute;
    padding-top: 3rem;
    margin-top: 2rem;
    left: 43%;
    text-align: center;
    font-size: 18px;
    text-transform: lowercase;
    border: 2px solid var(--teal);
    padding: 11px 25px;
    transition: all .42s ease;
    border-radius: 3rem;
}

.other-packages-btn:hover {
    background-color: var(--teal);
    color: white;
}
/*package css end*/


/*about css start*/
.section_about {
    padding-top: 6rem;
    margin-top: 6rem;
    color: var(--teal);
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
}

.about_grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(260px, auto));
    gap: 4rem;
    padding: 3rem;
}

.about_card {
    background: #fff;
    border-radius: 1rem;
    padding: 3rem;
    text-align: center;
    box-shadow: rgb(17 17 17 / 15%) 0px 0.5rem 1rem;
}

.about_card .bx{

    transition: all 0.40s;
    font-size: 10rem;
    text-align: center;
    justify-content: center;
    color: var(--teal);
    margin-bottom: 3rem;

}

.about_card h2 {
    font-size: 18px;
    text-align: center;

}

.about_card p {
    font-size: 16px;
}
/*about css end*/


/*contact css start*/
.contact {
    margin: 3rem;
    margin-bottom: 0;
}
.contact .end-text{
    padding-bottom: 0;
}
.contact_info {
    display: grid;
    grid-template-columns: repeat(4, minmax(160px, auto));
    gap: 3rem;
}

.contact_info h4 {
    color: var(--navy);
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 7px;
    margin-top: 7px;
    margin: 3rem;
}

.contact_info p {
    color: #848484;
    font-size: 15px;
    font-weight: 400;
    text-transform: lowercase;
    margin-bottom: 10px;
    cursor: pointer;
    margin-left: 3rem;
}
.contact_info a{
    display: block;
    font-size: 15px;
    color: #848484;
}
.second_info a:hover {
    color: var(--teal);
}
.third_info p:hover {
    color: var(--teal);
}
.second_info i{                                                     
    font-size: 20px;
    color: var(--teal);
    padding-right: 1rem;
}
.third_info i{
    font-size: 20px;
    color: var(--teal);
}
.fourth_info .social-icon{
    padding-top: 1rem;
}
.fourth_info .social-icon i {
  line-height: 4rem;
  font-size: 5rem;
  border-radius: 50%;
  border: 0.2rem solid var(--teal);
  color: var(--teal);
  margin-right: .5rem;
  text-align: center;
  padding: 1rem;
}
.fourth_info .social-icon i:hover{
    background: var(--teal);
    color: #f8f9fc;
}
/*contact css end*/

.end-text {
    text-align: justify;
    padding: 20px;
    font-size: 10px;
    color: white;
}

@media screen and (max-width: 990px){
    html{
        font-size: 55%;
    }
    
    .navigation {
        padding: 2rem;
    }

    .navigation .menu-bar {
        display: block;
        font-size: 3rem;
        align-items: center;
        padding-top: 2.2rem;
    }

    .navigation .search-bar {
        display: none;
    }
    
    .navigation .menu-navigation {
        display: none;
    }
}

.image-home img{
    width: 100%;
    height: 90vh;
    position: relative;
    min-height: 500px;
    margin-top: 43px;
}

.image-home .text {
    position: absolute;
    top:25%;
    left:19%;
    text-align: center;
    font-size: 20px;
}
.image-home .text span{
    color: var(--navy);
    font-size: 7rem;
    font-weight: bolder;
}

.image-home .text h3{
    -webkit-text-stroke: 0.1rem var(--teal);
    color: transparent;
    font-size: 5rem;
}
.image-home .text p{
    font-size: 2rem;
    color: var(--navy);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    margin-bottom: 3rem;
}

.package {
    background-color: #f1f1f1;
    padding: 2rem;
    border-radius: 2em;
    text-align: left;

}
h1 {
    font-size: 3.5rem;
    color: #333;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

p {
    font-size: 1rem;
    color: #777;
}

.book-button{
    background-color: var(--lightblue);
    border: none;
    color: var(--black);
    cursor: pointer;
    font-size: 15px;
    outline: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Arial, sans-serif;
    transition-duration: 0.4s;
    border-radius: 1.5rem;
}

.book-button:hover{
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
}

.book-form {
  width: 80%;
  margin: 1rem auto;
  margin-top: -17rem;
  background: white;
  border-radius: 1rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(17, 17, 17, 0.3);
  box-shadow: 0 0.5rem 1rem rgba(17, 17, 17, 0.3);
  padding: 3rem 2rem;
  position: relative;
  z-index: 1;
}

.book-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.book-form form .inputBox {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 25rem;
  flex: 1 1 25rem;
}

.book-form form .inputBox span {
  font-size: 1.4rem;
  color: #3d3d3d;
}

.book-form form .inputBox input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border-radius: 5rem;
  border: 0.2rem solid var(--teal);
  font-size: 1.6rem;
  color: #3d3d3d;
  text-transform: capitalize;
  background: none;
  margin-top: 1rem;
}

.book-form form .btn {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 15rem;
  flex: 1 1 15rem;
}

.popular__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  padding-bottom: 2rem;
}
.popular__content .deskripsi p{
    font-weight: normal;
    margin-bottom: 1rem;
    color: var(--teal);

}
.popular__content .deskripsi h3{
    font-weight: normal;
    margin-bottom: 1rem;
    color: var(--text-light);
    margin-top: 0.5rem;
}
.popular__card {
  overflow: hidden;
  border-radius: 25px;
  gap: 3rem;
  background-color: white;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  
}
.popular__card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.popular__content {
  margin: 0rem;
  padding: 2rem;
}

.popular__card__header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
  
}

.popular__card__header h2 {
  font-size: 3rem;
  font-weight: 600;
  color: var(--black);
}
.popular__content p {
  color: var(--text-light);
  font-size: 2rem;
}

.section__container {
    max-width: 1500px;
    margin: 4rem;
    padding: 4rem 4rem;
    overflow: hidden;
    margin-bottom: 0px;
  }

.popular__card img{
    object-fit: cover;
    width: 80rem;
    height: 30rem;
}
.popular__content i{
    font-size: 20px;
}

.bx-location-plus{
    font-size: 2rem;
    color:var(--text-light);
    display: flex;
    margin: 0;
    height: 2rem;
}

.btn-book-container h2{
    font-size: 2rem;
    font-weight: 600;
    color: black;
}
.btn-book-container .btn{
    margin-top: 0;
    margin-bottom: 2rem;
    float: right;

}

.packages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2em;

    
}
  
.package {
    width: 30%;
    margin-bottom: 1em;
}
  
.package img {
    width: 100%;
}
  
.package h3 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}
  
.package p {
    font-size: 0.9em;
    margin-bottom: 0;
}
  
.package p.price {
    font-weight: bold;
}

.packages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2em;
}
  
.package {
    width: 30%;
    margin-bottom: 1em;
}
  
.package img {
    width: 100%;
}
  
.package h3 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}
  
.package p {
    font-size: 0.9em;
    margin-bottom: 0;
}
  
.package p.price {
    font-weight: bold;
}

.popular { 
    padding: 4rem 4rem;
    margin: 0rem;
}

.popular-list { margin-bottom: 30px; }

.popular-card {
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  height: 530px;

}

.popular-card .card-img { height: 100%; }

.popular-card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popular-card .card-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: var(--white);
  border-radius: 25px;
  padding: 20px;
}
.card-content h2{
    font-weight: normal;
}
.card-content p{
    color: var(--teal);
    font-size: 2rem;
}
.popular-card .card-rating {
  background: var(--lightblue);
  color: var(--white);
  position: absolute;
  top: 0;
  right: 25px;
  display: flex;
  align-items: center;
  gap: 1px;
  transform: translateY(-50%);
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 14px;
}
.popular-card h4{
    font-weight: normal;
    margin-bottom: 1rem;
    color: var(--text-light);
    margin-top: 0.5rem;
}
.popular-card .card-subtitle {
  color: black;
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-weight: 600;
}
.popular-card .harga-popular{
    text-align: right;
    font-size: 2rem;
    font-weight: 600;
    color: black;
}

.popular-card .card-title { margin-bottom: 5px; }

.popular-card :is(.card-subtitle, .card-title) > a { color: inherit; }

.popular .btn { margin-inline: auto; }
.popular-grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    padding: 6rem;
    padding-bottom: 0rem;
  }

.popular .container h1{
    text-align: center;
    padding-top: 3rem;
}
.popular .container h3{
    text-align: center;
    color: var(--text-light);
    font-weight: normal;
    padding: 2rem;
}
.section__container .container h1{
    text-align: center;
    padding-top: 3rem;
}
.section__container .container h3{
    text-align: center;
    color: var(--text-light);
    font-weight: normal;
    padding: 2rem;
}

.newsletter {
    background-color: var(--lightblue);
    height: 30rem;
  }
  
.newsletter .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
  }
  
.newsletter .col p {
    color: var(--white);
    margin: 2rem;
    font-size: 2rem;
  }
  
.newsletter .col h2 {
    margin-bottom: 2rem;
    color: var(--white);
    font-size: 3rem;
    margin: 2rem;
  }
  
.newsletter .form div {
    position: relative;
    width: 90%;
    margin: 0 auto;
  }
  
.newsletter .form input {
    width: 100%;
    outline: none;
    border: none;
    padding: 1.5rem 0;
    text-indent: 1rem;
    font-size: 1.7rem;
    border-radius: 5px;
  }
  
.newsletter .form button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1rem;
    outline: none;
    border: 25px;
    background-color: var(--teal);
    color: var(--lightblue);
    padding: 0.8rem 3rem;
    font-size: 1.7rem;
    font-weight: 500;
    border-radius: 5px;
  }
  
@media (max-width: 767px) {
    .newsletter .row {
      grid-template-columns: 1fr;
    }
  
    .newsletter .form div {
      width: 100%;
    }
  }
  
@media (max-width: 567px) {
    .newsletter {
      height: 40rem;
      padding-bottom: 10rem;
    }
  }

.review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 4rem;
  padding: 5rem;
}

.review .content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
}

.review .content span {
  font-size: 2rem;
  color: var(--teal);
}

.review .content h3 {
  font-size: 3rem;
  color: #000;
}

.review .content p {
  font-size: 1.4rem;
  color: #3d3d3d;
  padding: 1rem 0;
  line-height: 2;
}

.review .box-container {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.review .box-container .box {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 20rem;
  flex: 1 1 20rem;
  border-radius: 1rem;
  padding: 2rem;
  background: #fff;
  box-shadow: rgb(17 17 17 / 15%) 0px 0.5rem 1rem;
}

.review .box-container .box:hover {
  border: 0.2rem solid var(--teal);
}

.review .box-container .box p {
  font-size: 1.4rem;
  padding-bottom: 1rem;
  line-height: 2;
  color: #3d3d3d;
}

.review .box-container .box .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
}

.review .box-container .box .user img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}

.review .box-container .box .user h3 {
  font-size: 1.7rem;
  color: #000;
}

.review .box-container .box .user span {
  color: #3d3d3d;
  font-size: 1.5rem;
}
.container-logres{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px; 
    margin: 0 auto; 
    margin-top: 15rem;
    
}


.container-logres p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container-logres span{
    font-size: 12px;
}

.container-logres a{
    color: var(--teal);
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
    justify-content: center;
}

.container-logres button{
    background-color: var(--lightblue);
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container-logres button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container-logres form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container-logres input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container-logres.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container-logres.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container-logres.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: var(--teal);
    height: 100%;
    background: linear-gradient(to right, #ADD8E6, #176b879c);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container-logres.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container-logres.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container-logres.active .toggle-right{
    transform: translateX(200%);
}
.toggle-container p{
    color: white;
}
.toggle-container h1{
    color: var(--teal);
}

.wrapper{
    width: 100%;
    overflow-x: hidden;
    margin-top: 5rem;
}
.wrapper .container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}
.category-filter{
    margin-top: 40px;
}
.title{
    margin-bottom: 40px;
}
.title h1{
    color: #1b1919;
    text-align: center;
    font-weight: 800;
    font-size: 36px;
    letter-spacing: 1px;
}
.filter-btns{
    text-align: center;
}
.filter-btn{
    background: none;
    cursor: pointer;
    border: none;
    font-family: inherit;
    text-transform: uppercase;
    display: inline-block;
    margin: 10px 30px;
    font-size: 16px;
    color: var(--teal);
    font-weight: 600;
    letter-spacing: 2px;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.filter-btn::after{
    content: "";
    position: absolute;
    top: 110%;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    height: 2px;
    width: 0;
    background-color: #555;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out
}
.filter-btn:hover{
    color: #555;
}
.filter-btn:hover::after{
    width: 100%;
}
/* active button */
.active-btn{
    color: #555;
}
.active-btn::after{
    width: 100%;
}
/*  */


.item-img{
    position: relative;
    overflow: hidden;
    
    
}
.item-img::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(212, 203, 203, 0.1);
}
.item-img .discount{
    position: absolute;
    right: 0;
    top: 20px;
    background-color: var(--teal);
    z-index: 1;
    border-radius: 2px;
    color: #fff;
    font-size: 12px;
    padding: 4px 16px;
}
.item-img img{
    width: 100%;
    display: block;
    height: 35vh;
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: -webkit-transform 0.2s ease-in-out;
    -o-transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

.item-info{
    padding: 14px 10px;
}
.item-info a{
    margin-top: 0;
    margin-bottom: 2rem;
    float: right;
}
.item-info p{
    font-weight: 600;
    font-size: 17px;
    margin-top: 4px;
    margin-bottom: 4px;
    color: var(--teal);
    font-weight: normal;
}
.item-info h1{
    margin-bottom: 0;
}
.item-info h3{
    color: var(--text-light);
    margin-bottom: 5px;
    margin-top: 5px;
    font-weight: normal;
}
.item-info .old-price{
    font-size: 14px;
    font-weight: 700;
    text-decoration: line-through;
}
.item-info .new-price{
    display: inline-block;
    margin-left: 6px;
    font-weight: 600;
    font-size: 20px;
    color: #f53939;
}
.add-btn{
    display: inline-block;
    margin-top: 20px;
    background-color: var(--teal);
    text-decoration: none;
    color: #fff;
    padding: 8px 20px;
    border-radius: 2px;
    border: 2px solid black;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.add-btn:hover{
    border-color: var(--lightblue);
    background-color: #fff;
    color: var(--teal);
}

.filter-item.all.end {
    overflow: hidden;
}
.filter-item.all{
    overflow: hidden;
}
.filter-items{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
}
.filter-item{
    width: 100%;
    margin-bottom: 40px;
    -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
    border: 2px solid transparent;
    border-radius: 25px;
    background-color: white;
}

@-webkit-keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@media screen and (min-width: 768px){
    .filter-item{
        width: calc(50% - 30px);
    }
}

@media screen and (min-width: 992px){
    .filter-item{
        width: calc(33.3333% - 30px);
    }
}

@media screen and (min-width: 1200px){
    .filter-item{
        width: calc(30% - 30px);
    }
}

.list-destination{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.left-col{
    flex-basis: 50%;
    margin-top: 50px;
    padding: 30px;
}
.right-col{
    flex-basis: 30%;
    padding-right: 3rem;
    position: sticky;
}
.left-col h1{
    color: var(--teal);
    font-weight: 600;
    margin-bottom: 30px;
}
.left-col p{
    font-size: 20px;
    color: var(--navy);
}
.destination{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid  #ccc;

}
.destination-img{
    flex-basis: 40%;

}

.destination-info{
    flex-basis: 58%;
    color: var(--text-light);

}
.destination-img img{
    width: 100%;
    border-radius: 12px;
}
.destination-info h3{
    font-weight: 600;
    color: black;
    font-size: 22px;
    margin: 4px 0;

}
.destination-info i{
    color: #ff5361;
    font-size: 18px;
    margin: 10px 1px;
}
.destination-price {
    text-align: right;
}
.destination-price h4{
    font-size: 20px;
}
.sidebar{
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 100px;
    
}
.sidebar h2{
    font-weight: 500;
}

.sidebar h3{
    font-weight: 500;
    margin: 20px 0 10px;
}

.filter {
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}
.filter p{
    flex: 1;
}
.filter input{
    margin-right: 15px;
    cursor: pointer;
}
img{
    width: 100%;
    display: block;
    overflow: hidden;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
    margin-top: 5rem;
}
#product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
#product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
#new-price span{
    color: #256eff;
}
#product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
#product-detail h3{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
    font-weight: 500;
}
#product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
#product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(shoes_images/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
#product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 140px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}
.invoice_wrapper{
	border: 3px solid var(--navy);
	width: 700px;
	max-width: 100%;
}

.invoice_wrapper .header .logo_invoice_wrap,
.invoice_wrapper .header .bill_total_wrap{
	display: flex;
	justify-content: space-between;
	padding: 30px;
}

.invoice_wrapper .header .logo_sec{
	display: flex;
	align-items: center;
}

.invoice_wrapper .header .logo_sec .title_wrap{
	margin-left: 5px;
}

.invoice_wrapper .header .logo_sec .title_wrap .title{
	text-transform: uppercase;
	font-size: 18px;
	color: var(--navy);
}

.invoice_wrapper .header .logo_sec .title_wrap .sub_title{
	font-size: 12px;
}

.invoice_wrapper .header .invoice_sec,
.invoice_wrapper .header .bill_total_wrap .total_wrap{
	text-align: right;
}

.invoice_wrapper .header .invoice_sec .invoice{
	font-size: 28px;
	color: var(--navy);
}

.invoice_wrapper .header .invoice_sec .invoice_no,
.invoice_wrapper .header .invoice_sec .date{
	display: flex;
	width: 100%;
}

.invoice_wrapper .header .invoice_sec .invoice_no span:first-child,
.invoice_wrapper .header .invoice_sec .date span:first-child{
	width: 70px;
	text-align: left;
}

.invoice_wrapper .header .invoice_sec .invoice_no span:last-child,
.invoice_wrapper .header .invoice_sec .date span:last-child{
	width: calc(100% - 70px);
}

.invoice_wrapper .header .bill_total_wrap .total_wrap .price,
.invoice_wrapper .header .bill_total_wrap .bill_sec .name{
	color: var(--navy);
	font-size: 20px;
}

.invoice_wrapper .body .main_table .table_header{
	background: var(--navy);
}

.invoice_wrapper .body .main_table .table_header .row{
	color: var(--white);
	font-size: 18px;
	border-bottom: 0px;	
}

.invoice_wrapper .body .main_table .row{
	display: flex;
	border-bottom: 1px solid #3d3d3d;
}

.invoice_wrapper .body .main_table .row .col{
	padding: 10px;
}
.invoice_wrapper .body .main_table .row .col_no{width: 5%;}
.invoice_wrapper .body .main_table .row .col_des{width: 45%;}
.invoice_wrapper .body .main_table .row .col_price{width: 20%; text-align: center;}
.invoice_wrapper .body .main_table .row .col_qty{width: 10%; text-align: center;}
.invoice_wrapper .body .main_table .row .col_total{width: 20%; text-align: right;}

.invoice_wrapper .body .paymethod_grandtotal_wrap{
	display: flex;
	justify-content: space-between;
	padding: 5px 0 30px;
	align-items: flex-end;
}

.invoice_wrapper .body .paymethod_grandtotal_wrap .paymethod_sec{
	padding-left: 30px;
}

.invoice_wrapper .body .paymethod_grandtotal_wrap .grandtotal_sec{
	width: 30%;
}

.invoice_wrapper .body .paymethod_grandtotal_wrap .grandtotal_sec p{
	display: flex;
	width: 100%;
	padding-bottom: 5px;
}

.invoice_wrapper .body .paymethod_grandtotal_wrap .grandtotal_sec p span{
	padding: 0 10px;
}

.invoice_wrapper .body .paymethod_grandtotal_wrap .grandtotal_sec p span:first-child{
	width: 60%;
}

.invoice_wrapper .body .paymethod_grandtotal_wrap .grandtotal_sec p span:last-child{
	width: 40%;
	text-align: right;
}

.invoice_wrapper .body .paymethod_grandtotal_wrap .grandtotal_sec p:last-child span{
	background: var(--navy);
	padding: 10px;
	color: #fff;
}

.invoice_wrapper .footer{
	padding: 30px;
}

.invoice_wrapper .footer > p{
	color: var(--navy);
	text-decoration: underline;
	font-size: 18px;
	padding-bottom: 5px;
}

.invoice_wrapper .footer .terms .tc{
	font-size: 16px;
}
.i-wrapper{
	background: var(--white);
	padding: 30px;
    /* height: 100px;
    width: 100px; */
    position: absolute;
    margin-left: -50px;
    left: 30%;
}
.button-cancel{
    margin: 2rem;
}
