@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap");

:root{
    --teal:#176b87;
    --navy:#04364a;
    --light:#eeeeee;
    --lightblue: #ADD8E6;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid rgba(0,0,0,.1);
    --primary-color: #2c3855;
    --primary-color-dark: #435681;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
}


*{
    font-family: 'Poppins', sans-serif;
    list-style: none;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 117px;
}

body{
    background-color: rgb(242, 242, 242);
}

/*navigation css start*/
.navigation{
    width: 100%;
    height: 110px;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    margin-top: -25px;
    justify-content: space-between;
    padding: 16px 5%;
    background: #ffffff;
    flex-direction: row;
    box-shadow: var(--box-shadow);
}

.navigation .box{
    display: flex;
    padding-top: 28px;
}

.navigation .menu-navigation ul{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    font-size: 1.8rem;
}

.navigation .menu-navigation ul li{
    list-style-type: none;
    margin-left: 40px;
}

.navigation .menu-navigation ul li a{
    text-decoration: none;
    color: var(--teal);
    transition: all 0.3 ease;
}

.navigation .menu-navigation ul li a:hover{
    color: #b8b8b8;
    text-decoration: underline;
}

.navigation .menu-bar{
    display: none;
}

.navigation .search-bar{
    position: absolute;
    top: 50%; left: 13%;
    width: 70rem;
    height: 4rem;
    background: #ffffff;
    border-radius: 0.5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.navigation .search-bar input{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.4rem;
    color: var(--black);
    padding: 0 1.5rem;
}

.navigation .search-bar label{
    font-size: 1.8rem;
    padding-right: 1.5rem;
    color: rgba(189, 189, 189);
    cursor: pointer;
}

.navigation .search-bar label:hover{
    color: var(--teal);
}
/*navigation css end*/


/*banner css start*/
.main-banner{
    width: 100%;
    height: 87vh;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    margin-bottom: -7px;
    background-size: cover;
    background-position: center;
}

.main-banner .caption {
    text-align: center;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    color: #ffffff;
}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i {
    font-size: 20px;
    color: var(--teal);
    border: 2px solid var(--teal);
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover {
    background-color: var(--teal);
    color: white;
    transition: all .42s ease;
}
/*banner css end*/


/*recomendation css start*/
.section_recomendation {
    margin-top: 4rem;
    color: var(--teal);
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
}

.place {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row {
    position: relative;
    transition: all .40s;
}

.row img {
    width: 100%;
    height: auto;
    transition: all .40s;
}

.place_text h2 {
    font-size: 18px;
}

.heart_icon {
    position: absolute;
    right: 0;
    font-size: 20px;

}

.heart_icon:hover {
    color: red;
}

.place_ratings {
    color: goldenrod;
    font-size: 18px;
}

.place_details h4 {
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.place_details p {
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

.more-btn {
    right: .1rem;
    display: flex;
    position: absolute;
    color: black;
    font-size: 13px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 12px 25px;
}

.more-btn:hover {
    text-decoration: underline;
    color: rgb(222, 222, 222);
}

.other-places-btn {
    color: var(--teal);
    position: absolute;
    padding-top: 6rem;
    margin-top: 6rem;
    right: 46%;
    text-align: center;
    font-size: 18px;
    text-transform: lowercase;
    border: 2px solid var(--teal);
    padding: 11px 25px;
    transition: all .42s ease;
    border-radius: 3rem;
}

.other-places-btn:hover {
    background-color: var(--teal);
    color: white;
}
/*recomendation css end*/


/*package css start*/
.section_package {
    padding-top: 8rem;
    margin-top: 6rem;
    color: var(--teal);
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
}

.package_grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.package_card {
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .1);
    transition: 0.3s;
}

.package_card img {
    width: 100%;
    height: auto;
    transition: all .40s;
    margin-bottom: 1rem;
    border-radius: 10px;
}

.package_card p {
    font-size: .9rem;
    color: #4e4e4e;
}

.package_card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #04364a;
}

.package_details {
    padding-block: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.package_details p {
    font-weight: 500;
    color: #04364a;
}

.package_details h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #04364a;
}

.package_ratings span {
    font-size: .9rem;
    color: goldenrod;
}

.package_ratings p {
    text-align: right;
}

.package_card h5 {
    margin-bottom: .5rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: #04364a;
}

.package_card h5 span{
    font-size: 1.2rem;
    color: brown;
}

.package_card p span {
    font-size: 1.2rem;
    color: brown;
}

.package_card:hover {
    box-shadow: 5px 5px 30px rgba(0, 0, 0, .2);
}

.other-packages-btn {
    color: var(--teal);
    position: absolute;
    padding-top: 3rem;
    margin-top: 2rem;
    left: 43%;
    text-align: center;
    font-size: 18px;
    text-transform: lowercase;
    border: 2px solid var(--teal);
    padding: 11px 25px;
    transition: all .42s ease;
    border-radius: 3rem;
}

.other-packages-btn:hover {
    background-color: var(--teal);
    color: white;
}
/*package css end*/


/*about css start*/
.section_about {
    padding-top: 6rem;
    margin-top: 6rem;
    color: var(--teal);
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
}

.about_grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(260px, auto));
    gap: 4rem;
    padding: 3rem;
}

.about_card {
    position: relative;
    transition: all .40s;
    justify-content: center;
    text-align: center;
}

.about_card .bx{

    transition: all 0.40s;
    font-size: 10rem;
    text-align: center;
    justify-content: center;
    color: var(--teal);
    margin-bottom: 3rem;

}

.about_card h2 {
    font-size: 18px;
    text-align: center;

}

.about_card p {
    font-size: 16px;
}
/*about css end*/


/*contact css start*/
.contact {
    margin: 3rem;
}

.contact_info {
    display: grid;
    grid-template-columns: repeat(4, minmax(160px, auto));
    gap: 3rem;
}

.contact_info h4 {
    color: var(--navy);
    font-size: 14px;
    text-transform: capitalize;
    margin-bottom: 7px;
    margin-top: 7px;
    margin: 3rem;
}

.contact_info p {
    color: #848484;
    font-size: 12px;
    font-weight: 400;
    text-transform: lowercase;
    margin-bottom: 10px;
    cursor: pointer;
    margin-left: 3rem;
}

.contact_info p:hover {
    color: var(--teal);
}

.fourth_info .social-icon i {
    color: #848484;
    margin-left: 20px;
    font-size: 25px;
}
/*contact css end*/

.end-text {
    text-align: justify;
    padding: 20px;
    font-size: 10px;
    color: white;
}

@media screen and (max-width: 990px){
    html{
        font-size: 55%;
    }
    
    .navigation {
        padding: 2rem;
    }

    .navigation .menu-bar {
        display: block;
        font-size: 3rem;
        align-items: center;
        padding-top: 2.2rem;
    }

    .navigation .search-bar {
        display: none;
    }
    
    .navigation .menu-navigation {
        display: none;
    }
}

.image-home img{
    width: 100%;
    height: 80vh;
    position: relative;
    min-height: 500px;
}

.image-home .text {
    position: absolute;
    top:35%;
    left:40%;
    text-align: center;
    font-size: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    margin-bottom: 3rem;
}

.package {
    background-color: #f1f1f1;
    padding: 2rem;
    border-radius: 2em;
    text-align: left;

}
h1 {
    font-size: 3.5rem;
    color: #333;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 3rem;
}

.book-button{
    background-color: var(--lightblue);
    border: none;
    color: var(--black);
    cursor: pointer;
    font-size: 15px;
    outline: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Arial, sans-serif;
    transition-duration: 0.4s;
    border-radius: 1.5rem;
}

.book-button:hover{
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
}
.booking__container {
    position: absolute;
    left: 50%;
    bottom: 0rem;
    transform: translateX(-50%);
    width: calc(100% - 6rem);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 3rem 2rem;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}
  
.booking__container form {
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
  
.booking__container .input__group {
    width: 100%;
    position: relative;
}
  
.booking__container label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-dark);
    pointer-events: none;
    transition: 0.3s;
}
  
.booking__container input {
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid var(--primary-color);
    color: var(--text-dark);
}
  
.booking__container input:focus ~ label {
    font-size: 2rem;
    top: 0;
}
  
.booking__container .form__group p {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    color: var(--text-light);

}
.booking__container .btn:hover {
    background-color: var(--primary-color-dark);
}
  
.booking__container .btn {
    padding: 2.5rem;
    outline: none;
    border: none;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.popular__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  padding-bottom: 2rem;
}

.popular__card {
  overflow: hidden;
  border-radius: 25px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.popular__content {
  margin: 0rem;
  padding: 2rem;
}

.popular__card__header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.popular__card__header h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.popular__content p {
  color: var(--text-light);
  font-size: 2rem;
}

.section__container {
    max-width: 1500px;
    margin: 4rem;
    padding: 4rem 4rem;
    overflow: hidden;
    margin-bottom: 0px;
  }

.popular__card img{
    object-fit: cover;
    width: 80rem;
    height: 30rem;
}

.bx-location-plus{
    font-size: 2rem;
    color:var(--text-light);
    display: flex;
    margin: 0;
    height: 2rem;
}
.btn-book-container{
    display: flex;
    justify-content: space-between; /* Agar elemen-elemen berada di sebelah kanan dan kiri */
    align-items: center;
}
.btn-book-container h2{
    font-size: 3rem;
}
.btn-book{
    padding: 6px 12px;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    font-size: 2.5rem;
}

.packages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2em;

    
}
  
.package {
    width: 30%;
    margin-bottom: 1em;
}
  
.package img {
    width: 100%;
}
  
.package h3 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}
  
.package p {
    font-size: 0.9em;
    margin-bottom: 0;
}
  
.package p.price {
    font-weight: bold;
}

.packages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2em;
}
  
.package {
    width: 30%;
    margin-bottom: 1em;
}
  
.package img {
    width: 100%;
}
  
.package h3 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}
  
.package p {
    font-size: 0.9em;
    margin-bottom: 0;
}
  
.package p.price {
    font-weight: bold;
}

.popular { 
    padding: 4rem 4rem;
    margin: 0rem;
}

.popular-list { margin-bottom: 30px; }

.popular-card {
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  height: 530px;
  weight: 700px;
}

.popular-card .card-img { height: 100%; }

.popular-card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popular-card .card-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: var(--white);
  border-radius: 25px;
  padding: 20px;
}


.popular-card .card-rating {
  background: var(--lightblue);
  color: var(--white);
  position: absolute;
  top: 0;
  right: 25px;
  display: flex;
  align-items: center;
  gap: 1px;
  transform: translateY(-50%);
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 14px;
}

.popular-card .card-subtitle {
  color: var(--black);
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.popular-card .harga-popular{
    text-align: right;
}
.popular-card .card-title { margin-bottom: 5px; }

.popular-card :is(.card-subtitle, .card-title) > a { color: inherit; }

.popular .btn { margin-inline: auto; }
.popular-grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    padding: 6rem;
    padding-bottom: 0rem;
  }

.popular .container h1{
    text-align: center;
    padding-top: 3rem;
}
.popular .container h3{
    text-align: center;
    color: var(--text-light);
    font-weight: normal;
    padding: 2rem;
}
.section__container .container h1{
    text-align: center;
    padding-top: 3rem;
}
.section__container .container h3{
    text-align: center;
    color: var(--text-light);
    font-weight: normal;
    padding: 2rem;
}

.newsletter {
    background-color: var(--lightblue);
    height: 30rem;
  }
  
.newsletter .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
  }
  
.newsletter .col p {
    color: var(--white);
    margin: 2rem;
    font-size: 2rem;
  }
  
.newsletter .col h2 {
    margin-bottom: 2rem;
    color: var(--white);
    font-size: 3rem;
    margin: 2rem;
  }
  
.newsletter .form div {
    position: relative;
    width: 90%;
    margin: 0 auto;
  }
  
.newsletter .form input {
    width: 100%;
    outline: none;
    border: none;
    padding: 1.5rem 0;
    text-indent: 1rem;
    font-size: 1.7rem;
    border-radius: 5px;
  }
  
.newsletter .form button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1rem;
    outline: none;
    border: 25px;
    background-color: var(--teal);
    color: var(--lightblue);
    padding: 0.8rem 3rem;
    font-size: 1.7rem;
    font-weight: 500;
    border-radius: 5px;
  }
  
@media (max-width: 767px) {
    .newsletter .row {
      grid-template-columns: 1fr;
    }
  
    .newsletter .form div {
      width: 100%;
    }
  }
  
@media (max-width: 567px) {
    .newsletter {
      height: 40rem;
      padding-bottom: 10rem;
    }
  }

.client {
  background-color: var(--white);
}
.client h2{
    color: var(--teal) ;
    text-align: center;
    font-size: 3rem
}

.client__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client__card {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client__card img {
  max-width: 160px;
  display: block;
  margin: 0 auto;
  border-radius: 50%; 
  overflow: hidden;
}

.client__card p {
  text-align: center;
  color: var(--text-dark);
  padding: 3rem;
}

.container-logres{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px; 
    margin: 0 auto; 
    margin-top: 15rem;
    
}


.container-logres p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container-logres span{
    font-size: 12px;
}

.container-logres a{
    color: var(--teal);
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
    justify-content: center;
}

.container-logres button{
    background-color: var(--lightblue);
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container-logres button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container-logres form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container-logres input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container-logres.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container-logres.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container-logres.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: var(--teal);
    height: 100%;
    background: linear-gradient(to right, #ADD8E6, #176b879c);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container-logres.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container-logres.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container-logres.active .toggle-right{
    transform: translateX(200%);
}
.toggle-container p{
    color: white;
}
.toggle-container h1{
    color: var(--teal);
}

.wrapper{
    width: 100%;
    overflow-x: hidden;
    margin-top: 5rem;
}
.wrapper .container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}
.category-filter{
    margin-top: 40px;
}
.title{
    margin-bottom: 40px;
}
.title h1{
    color: #1b1919;
    text-align: center;
    font-weight: 800;
    font-size: 36px;
    letter-spacing: 1px;
}
.filter-btns{
    text-align: center;
}
.filter-btn{
    background: none;
    cursor: pointer;
    border: none;
    font-family: inherit;
    text-transform: uppercase;
    display: inline-block;
    margin: 10px 30px;
    font-size: 16px;
    color: var(--teal);
    font-weight: 600;
    letter-spacing: 2px;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.filter-btn::after{
    content: "";
    position: absolute;
    top: 110%;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    height: 2px;
    width: 0;
    background-color: #555;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out
}
.filter-btn:hover{
    color: #555;
}
.filter-btn:hover::after{
    width: 100%;
}
/* active button */
.active-btn{
    color: #555;
}
.active-btn::after{
    width: 100%;
}
/*  */

.filter-items{
    margin-top: 40px;
}
.item-img{
    position: relative;
    overflow: hidden;
    
    
}
.item-img::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(212, 203, 203, 0.1);
}
.item-img .discount{
    position: absolute;
    right: 0;
    top: 20px;
    background-color: var(--teal);
    z-index: 1;
    border-radius: 2px;
    color: #fff;
    font-size: 12px;
    padding: 4px 16px;
}
.item-img img{
    width: 100%;
    display: block;
    height: 35vh;
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: -webkit-transform 0.2s ease-in-out;
    -o-transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.filter-item:hover .item-img img{
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}
.item-info{
    padding: 14px 10px;
}
.item-info p{
    font-weight: 600;
    font-size: 17px;
    margin-top: 4px;
    margin-bottom: 0px;
}
.item-info .old-price{
    font-size: 14px;
    font-weight: 700;
    text-decoration: line-through;
}
.item-info .new-price{
    display: inline-block;
    margin-left: 6px;
    font-weight: 600;
    color: #f53939;
}
.add-btn{
    display: inline-block;
    margin-top: 20px;
    background-color: var(--teal);
    text-decoration: none;
    color: #fff;
    padding: 8px 20px;
    border-radius: 2px;
    border: 2px solid black;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.add-btn:hover{
    border-color: var(--lightblue);
    background-color: #fff;
    color: var(--teal);
}

.filter-item.all.end {
    overflow: hidden;
}
.filter-item.all{
    overflow: hidden;
}
.filter-items{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
}
.filter-item{
    width: 100%;
    margin-bottom: 40px;
    -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
    border: 2px solid #767268;
    border-radius: 25px;
}

@-webkit-keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@media screen and (min-width: 768px){
    .filter-item{
        width: calc(50% - 30px);
    }
}

@media screen and (min-width: 992px){
    .filter-item{
        width: calc(33.3333% - 30px);
    }
}

@media screen and (min-width: 1200px){
    .filter-item{
        width: calc(25% - 30px);
    }
}